* {
  margin: 0;
  padding: 0;
}

.container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: cursive;
}
.navbar {
  background-color: rgb(0, 0, 0);
  margin: 0 0 1px 0;
  display: flex;
}
.navbar ul {
  list-style: none;
  width: 95%;
  display: flex;
  justify-content: flex-end;
}
.navbar ul li {
  padding: 10px 7px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.icons:hover {
  color: rgba(45, 83, 252, 0.932);

  outline: none;
}
.icons1:hover {
  color: rgba(252, 59, 45, 0.932);

  outline: none;
}
.icons2:hover {
  color: rgba(91, 121, 255, 0.932);

  outline: none;
}
.icons3 {
  background-color: red;
  padding: 5px 10px;
  border-radius: 7px;
  color: white !important;
}
.icons3:hover {
  box-shadow: 2px 1px 8px 1px red;
}
.icons4:hover {
  background-color: rgba(10, 223, 10, 0.637);
  padding: 5px 0px;
  border-radius: 7px;
  color: white !important;
  box-shadow: 2px 1px 8px 1px rgb(10, 223, 10);
}

.menu {
  background-color: black;
  display: flex;
  justify-content: center;
}
.menu .nav_list {
  list-style: none;
  display: flex;
}
.menu .nav_list li {
  padding: 20px 30px;
  margin-left: 5px;
}
.menu .nav_list li a {
  text-decoration: none;
  color: white;
}
.nav_item a:hover {
  color: orange !important;
}
.nav_item a:focus {
  color: orange !important;
}
/* drop down */
.dropdown {
  display: none;
  position: relative;
}
.dropdown ul {
  list-style: none;
}
.dropdown::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 20%;
  transform: translateX(-50%);
  z-index: 1;
  border: 15px solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.644) transparent;
}
.dropdown_menu:hover .dropdown {
  margin-top: 35px;
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 0 0 30px 30px;
  z-index: 11;
}
/* slide show */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slidesshow {
  width: 100%;
  background-color: black;

  display: flex;
  justify-content: center;
}

.slideshow-container {
  width: 70%;
  padding: 0;
  margin: 0;

  position: relative;
  /* margin: auto; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: auto;
  text-align: center;
  padding: 8px 12px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  /* animation-delay: 1; */
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
.dots {
  width: auto;
}
@media only screen and (max-width: 600px) {
  .icons,
  .icons1,
  .icons2,
  .icons3,
  .icons4 {
    font-size: 1rem;
  }
  .menu .nav_list .nav_item {
    font-size: 0.7em;
  }
}
.deals {
  width: 100%;
  margin-top: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-bottom: 20px;
}
hr {
  width: 75%;
  margin: 0 12.5% 0 12.5%;
}
.card {
  font-family: Arial Narrow, sans-serif;
  width: 300px;
  display: flex;
  flex-direction: column;
  /* border: 5px solid rgb(255, 167, 36); */
  border-radius: 10px;
}
.image {
  display: block;
}
.image img {
  height: 35vh;
  border-radius: 9px 9px 0 0;
}
.deal_discription {
  font-size: 30px;
  text-align: center;
  background-color: rgba(56, 46, 34, 0.932);
  cursor: pointer;
  border-radius: 0px 0px 10px 10px;
  color: white;
}
.price_btn {
  background-color: rgb(0, 194, 0);
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  color: white;
  margin-bottom: 5px;
}
.price_btn:hover {
  cursor: pointer;
  background-color: rgba(60, 255, 60, 0.753);
}
.deal_heading {
  font-family: cursive;
  padding: 0 0 0 40px;
}
/* order sect */
.order_sect {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  grid-gap: 40px;
  margin-top: 20px;
  width: 100%;
}
.sect1 {
  width: 100%;
}

.line {
  content: "";
  height: auto;
  z-index: 1;
  border: 2px solid;
  border-color: transparent rgba(0, 0, 0, 0.486) transparent transparent;
}
.sect2 {
  width: auto;
  height: auto;
  padding: 25% 0% 25% 12%;
}
.sect2 h3 {
  font-size: 50px;
  font-family: cursive;
  width: 90%;
}
.sect2 span {
  font-size: 30px;
  font-family: monospace;
}
@media only screen and (max-width: 600px) {
  .sect2 h3 {
    font-size: 25px;
  }
  .sect2 span {
    font-size: 20px;
  }
}
/*  subs */
.sub_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background: linear-gradient(to bottom, #fff, rgb(34, 34, 34));
  padding: 10px;
}

.subs {
  border: 2px solid rgb(255, 252, 252);
  border-radius: 10px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  /* background: linear-gradient(to right, rgb(0, 0, 0), rgb(63, 61, 61)); */
  font-family: cursive;
}
.iconimg {
  height: 100%;
  width: 200px;
}
.subs_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  /* line-height: 10px; */
}
.subs_text > span {
  padding: 10px;
}
.btn_subs {
  background: none;
  border: none;
  padding: 10px 20px;
  border: 1px solid rgb(255, 167, 36);
  background-color: rgb(255, 167, 36);
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
  transition: 1s;
}
.btn_subs:hover {
  box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 15px,
    inset rgba(255, 255, 255, 0.15) 0px -10px 20px;
  border-radius: 10px;
}
.order_sect .btn_subs {
  background: none;
  border: none;
  padding: 10px 20px;
  border: 1px solid rgb(255, 167, 36);
  background-color: rgb(255, 167, 36);
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
}
.subs2 .subs_form {
  padding: 100px;
}
.subs_form input[type="email"] {
  width: 90%;
  font-family: cursive;
  outline: none;
  height: 2rem;
  font-size: 20px;
  color: rgba(252, 155, 45, 0.932);
}
.subs2 {
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: auto;
  font-family: cursive;
  /* background: linear-gradient(to right, red, black); */
}

@media only screen and (max-width: 800px) {
  .subs_form input[type="email"] {
    width: 160%;
  }
  @media only screen and (max-width: 600px) {
    .sub_grid {
      display: grid;
      grid-template-columns: 1fr;
    }
    .subs {
      display: grid;
      grid-template-columns: 100px 1fr;
      background: linear-gradient(to bottom, white, rgb(185, 184, 184), red);
    }
    .subs2 {
      background: linear-gradient(to bottom, red, black);
    }
  }
  .iconimg {
    height: 100%;
    width: 100px;
  }

  .subs2 .subs_form {
    padding: 10px;
  }
  .subs_form input[type="email"] {
    width: 100%;
  }
  .subs_text > span {
    font-size: 10px;
  }
}

/* footer */
.footer {
  height: 100vh;
  width: auto;
  /* border: 2px solid rgba(255, 255, 255, 0.685); */
  background: linear-gradient(to bottom, rgb(36, 36, 36), black);
}
.disp_footer {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* background: mediumaquamarine; */
  margin-top: 30px;
}
.grid {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 2px 1fr;
}
.footer_list1 {
  width: 100%;
  height: auto;
}
.footer h5 {
  color: orange;
  font-size: 30px;
  padding: 10px;
  border-bottom: 2px solid orange;
  width: 180px;
  font-family: sans-serif;
}

.footer_list1 ul {
  list-style: none;
  text-align: center;
}

.footer_list1 ul li {
  display: inline-block;
}
.footer_list1 ul li a {
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  line-height: 40px;
  font-family: sans-serif;
  font-weight: bold;
}
.footer_list1 ul li a:hover {
  color: rgb(255, 167, 36);
}
.text_footer {
  padding: 50px;
}
.text_footer p {
  color: #f2f2f2;
  /* background-color: orange; */
  font-family: cursive;
}
.vc {
  width: 2px;
  border-left: 1px solid white;
  height: 70vh;
  background: white;
}
.footer_icons h4 {
  color: white;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: cursive;
}
.footer_icons ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.footer_icons ul li a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 40px;
  margin: 10px 20px;
}
.footer_icons ul li {
  display: inline-block;
}
.ic1:hover {
  color: rgba(45, 83, 252, 0.932);
  transform: rotate(30deg);
  outline: none;
}
.ic2:hover {
  color: rgba(252, 59, 45, 0.932);
  transform: rotate(30deg);
  outline: none;
}
.ic3:hover {
  color: rgba(91, 121, 255, 0.932);
  transform: rotate(30deg);
  outline: none;
}
.privacy_policy {
  margin-top: 10px;
  background-color: rgba(132, 64, 153, 0.904);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid white;
  height: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.privacy_policy span a {
  text-decoration: none;
  color: white;
}
.privacy_policy span a:hover {
  color: rgb(255, 167, 36);
  font-weight: bold;
}
/* log in page */
.login_nav {
  width: 100%;
  background-color: rgba(56, 46, 34, 0.932);
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.login_nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.login_nav ul li a {
  text-decoration: none;
}
.btn-signup {
  padding: 10px;
  color: black;
  font-family: sans-serif;
  background-color: rgb(241, 241, 33);
  cursor: pointer;
}
.btn-login {
  padding: 10px;
  color: black;
  font-family: sans-serif;
  background-color: rgb(0, 206, 10);
  cursor: pointer;
  margin-right: 10px;
}
.btn-signup:hover {
  background-color: rgb(255, 255, 109);
  color: white;
}
.btn-login:hover {
  background-color: rgba(113, 247, 113, 0.781);
  color: white;
}
.container-login {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  width: 100%;
  padding: 70px;
}
.hr {
  display: none;
}
@media only screen and (max-width: 600px) {
  .container-login {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20px 1fr;
    width: 100%;
    padding: 0px;
  }
  .login_btns {
    padding: 70px;
  }
  .login_vc {
    display: none;
  }
  .hr {
    display: block;
    height: 1px;
  }
  .login_form {
    padding: 70px;
  }
}
.login_btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.login_btns a {
  text-decoration: none;
  padding: 20px;
  font-family: sans-serif;
  width: 50%;
  text-align: center;
}
.login_btns h3 {
  font-size: 40px;
  font-family: sans-serif;
}
.google_icon img {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  /* background-color: white; */
}
.fb_icon {
  font-size: 20px;
}
.fb_btn {
  margin-top: 40px;
  background-color: rgb(9, 34, 110);
  color: white;
}

.google_btn {
  background-color: royalblue;
  color: white;
}
.fb_btn:hover {
  background-color: rgb(57, 88, 180);
}
.google_btn:hover {
  background-color: rgb(117, 149, 243);
}
.login_form form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.form_control {
  width: 70%;
  height: 3rem;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  text-indent: 13px;
  border: 1px solid black;
}
.login_btn {
  width: 15%;
  height: 2.4rem;
  background-color: rgb(2, 177, 2);
  border: none;
  color: white;
  border: none;
  border-radius: 5px;
}
.forgot_pass {
  color: black;
}
.btn_signup {
  padding: 10px;
  height: 2.4rem;
  text-decoration: none;
  color: black;
  background-color: yellow;
  border-radius: 5px;
}
.btn_signup:hover {
  background-color: rgb(170, 170, 0);
  color: white;
}
.login_btn:hover {
  background-color: rgb(6, 238, 6);
}
.login_vc {
  width: 2px;
  height: 20rem;
  border-left: 2px solid black;
}
.login_form h3 {
  font-family: sans-serif;
  font-size: 30px;
  padding: 0 0 20px 0;
}
/* Signin */
.signin_container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 50px;
}
@media only screen and (max-width: 600px) {
  .login_btn {
    width: 20%;
  }
}
@media only screen and (max-width: 800px) {
  .login_btn {
    width: 20%;
  }
}
/* contact Us */
.contact_form {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact_form form {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.contact_input {
  height: 3rem;
  font-size: 30px;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(53, 51, 51, 0.781);
}
.cont_sel {
  height: 2rem;
  text-indent: 50%;
  border: 2px solid rgba(53, 51, 51, 0.781);
  border-radius: 5px;
  font-size: 20px;
}
.text_cont {
  border: 2px solid rgba(53, 51, 51, 0.781);
  border-radius: 5px;
  text-indent: 10px;
  font-size: 20px;
  outline: none;
}
.heading_cont {
  font-size: 40px;
  font-family: fantasy;
  text-shadow: 10px 10px 20px rgba(252, 155, 45, 0.932);
}
.btn_cont {
  background: none;
  background-color: rgba(16, 255, 16, 0.808);
  height: 3rem;
  width: 6rem;
  font-weight: bold;
  color: #f2f2f2;
  justify-self: center;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn_cont:hover {
  background-color: rgb(0, 255, 0);
}
.contact_input:focus {
  border-bottom: 2px solid rgba(252, 155, 45, 0.932);
  transition: 0.7s ease-in-out;
}
.cont_sel:focus {
  border: 2px solid rgba(252, 155, 45, 0.932);
  transition: 0.7s ease-in-out;
}
.text_cont:focus {
  border: 2px solid rgba(252, 155, 45, 0.932);
  transition: 0.7s ease-in-out;
}
/* food page */
.recipe_deck {
  background-color: rgba(255, 255, 255, 0.15);
}
.recipe_deck h1 {
  text-align: center;
  text-indent: 30px;
  font-family: cursive;
  color: rgba(0, 0, 0, 0.932);
  text-shadow: 2px 3px 12px rgba(252, 155, 45, 0.932);
  border-right: 5px solid rgba(252, 155, 45, 0.932);
  border-bottom: 5px solid rgba(252, 155, 45, 0.932);
  padding: 10px 0 10px 0;
  width: 20vw;
  margin-top: 5px;
}
.pizza {
  width: 100%;
  height: auto;
  margin: 20px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
  justify-items: center;
}
.cards {
  width: 300px;
  height: 50vh;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 30px 30px 30px 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.food_discription {
  text-align: center;
  border-radius: 0 0 30px 30px;
  background-color: rgba(255, 255, 255, 0.63);
  color: black;
  font-family: cursive;
  transform: translateY(300px);
  transition: 0.5s ease-in-out;
}
.cards:hover .food_discription {
  transform: translateY(0px);
}
.card_btn {
  background: none;
  border: none;
  color: #fff;
  background-color: rgb(255, 141, 10);
  height: 2.5rem;
  width: 5rem;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
}
.card_btn:hover {
  background-color: rgba(255, 183, 101, 0.863);
  color: black;
  font-weight: bold;
}
.food_hr {
  border: 1px solid rgba(252, 155, 45, 0.932);
}
@media only screen and (max-width: 700px) {
  .recipe_deck h1 {
    font-size: 1.5em;
  }
}
